{
  "name": "es-observable-tests",
  "version": "0.3.0",
  "description": "Unit tests for es-observable",
  "repository": {
    "type": "git",
    "url": "git://github.com/zenparsing/es-observable"
  }
}
